src/AzureStorageExplorer/Pages/Popups/DeleteQueueMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="AzureStorageExplorer.DeleteQueueMessagePopup"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials">
  	<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
	<Frame Margin="0" Padding="5" >
		<Frame.Content>
			<Grid Padding="5" Margin="2" BackgroundColor="White">
				<Grid.RowDefinitions>
		            <RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>	
		        </Grid.RowDefinitions>
		        <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
						Style="{DynamicResource ASEPopupTitleStyle}"
						Text="Delete Queue Message" />
					<Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
						Style="{DynamicResource ASEListItemTextStyle}"							
						Text="Deleting a queue message is an irrevocable action.  To ensure you are sure what you are doing, please type 'Yes' into the box below."/>
					<Entry Grid.Row="2" Grid.ColumnSpan="2" 
						HorizontalTextAlignment="Center"
						Text="{Binding TextConfirmation}" Placeholder="type yes"/>

					<StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
						<Button x:Name="btnDelete" Text="Delete" Command="{Binding DeleteQueueMessageCommand}"
							IsEnabled="{Binding ReadyToDelete}"/>
						<Button x:Name="btnCancel" Text="Cancel" Command="{Binding CancelCommand}" />
					</StackLayout>
		
			</Grid>
		</Frame.Content>
	</Frame>
</StackLayout>
</pages:PopupPage>